graphql/group.graphql

extend type Query {
    groups: [Group!]! @all
    group(id: ID @eq): Group @find
}

extend type Mutation {
    createGroup(input: CreateGroupInput @spread): Group @field(resolver: "GroupMutator@create")
    joinGroup(input: JoinGroupInput @spread): Group @field(resolver: "GroupMutator@join")
}

type Group {
    id: ID
    name: String
    users: [User] @belongsToMany
    region: Region
    created_at: DateTime
    updated_at: DateTime
}

input CreateGroupInput {
    name: String!
    region_id: ID!
}

input JoinGroupInput {
    group_id: ID!
}