graphql/note.graphql

extend type Query @guard(with: ["api"]){
    notes: [Note!]! @all
    note(id: ID @eq): Note @find
}

extend type Mutation @guard(with: ["api"]){
    createNote(input: CreateNoteInput @spread): Note @field(resolver: "NoteMutator@create")
    updateNote(input: UpdateNoteInput @spread): Note @field(resolver: "NoteMutator@update")
    deleteNote(id: ID!): Note @field(resolver: "NoteMutator@delete")
}


type Note {
    id: ID
    user: User @belongsTo
    request: Request @belongsTo
    note: String
    created_at: DateTime
    updated_at: DateTime
}

input CreateNoteInput {
  request_id: ID!
  user_id: ID!
  note: String!
}

input UpdateNoteInput {
  id: ID!
  request_id: ID
  user_id: ID
  note: String
}