graphql/request.graphql

extend type Query @guard(with: ["api"]) {
    requests(
        status_id: ID @scope(name: "byStatus")
        priorities: [ID] @scope(name: "byPriority")
    ): [Request!]! @paginate
    request(id: ID @eq): Request @find
}

extend type Mutation @guard(with: ["api"]) {
    createRequest(input: CreateRequestInput @spread): Request @field(resolver: "RequestMutator@create")
    updateRequest(input: UpdateRequestInput @spread): Request @field(resolver: "RequestMutator@update")
    deleteRequest(id: ID!): Request @field(resolver: "RequestMutator@delete")
}

type Request {
    id: ID
    user: User @belongsTo
    status: Status @belongsTo
    source: Source @belongsTo
    group: Group @belongsTo
    priorities: [Priority] @belongsToMany
    number_to_be_rescued: Int
    address: String
    contact_number: String
    created_at: DateTime
    updated_at: DateTime
}

input CreateRequestInput {
    user_id: ID!
    status_id: ID!
    source_id: ID!
    group_id: ID!
    number_to_be_rescued: Int
    address: String!
    contact_number: String!
    priorities: [ID]
}

input UpdateRequestInput {
    id: ID!
    user_id: ID
    status_id: ID
    source_id: ID
    group_id: ID
    number_to_be_rescued: Int
    address: String
    contact_number: String
    priorities: [ID]
}