graphql/request.graphql

extend type Query @guard(with: ["api"]) {
    requests(
        assignment: Assignment @scope(name: "byAssignment")
        group_id: ID @scope(name: "byGroup")
        status_ids: [ID] @scope(name: "byStatus")
        priorities: [ID] @scope(name: "byPriority")
    ): [Request!]! @paginate @orderBy(column: "created_at", direction: "DESC")
    request(id: ID @eq): Request @find
}

extend type Mutation @guard(with: ["api"]) {
    createRequest(input: CreateRequestInput @spread): RequestResponse @field(resolver: "RequestMutator@create")
    updateRequest(input: UpdateRequestInput @spread): RequestResponse @field(resolver: "RequestMutator@update")
    deleteRequest(id: ID!): RequestResponse @field(resolver: "RequestMutator@delete")
}

type Request {
    id: ID
    user: User @belongsTo
    status: Status @belongsTo
    source: Source @belongsTo
    group: Group @belongsTo
    creator: User @belongsTo
    priorities: [Priority] @belongsToMany
    notes: [Note] @hasMany
    name: String
    number_to_be_rescued: Int
    address: String
    contact_number: String
    created_at: DateTime
    updated_at: DateTime
}

type RequestResponse {
    status: String
    message: String
    data: Request
}

input CreateRequestInput {
    status_id: ID! @rules(apply: ["required"])
    source_id: ID! @rules(apply: ["required"])
    group_id: ID! @rules(apply: ["required"])
    number_to_be_rescued: Int
    name: String! @rules(apply: ["required"])
    address: String! @rules(apply: ["required"])
    contact_number: String! @rules(apply: ["required"])
    priorities: [ID]
}

input UpdateRequestInput {
    id: ID! @rules(apply: ["required"])
    user_id: ID
    status_id: ID
    source_id: ID
    group_id: ID
    number_to_be_rescued: Int
    name: String
    address: String
    contact_number: String
    priorities: [ID]
}

enum Assignment {
    Assigned
    Unassigned
}