graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query @guard(with: ["api"]) {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type Mutation {
    socialLogin(input: SocialLoginInput! @spread): AuthPayload! @field(resolver: "SocialLoginMutator@resolve")
    logout: LogoutResponse! @guard(with: ["api"]) @field(resolver: "LogoutMutator@resolve")
}

type User {
    id: ID!
    name: String!
    email: String!
    pivot: GroupUserPivot
    created_at: DateTime!
    updated_at: DateTime!
}

type GroupUserPivot {
    creator: Boolean
    created_at: DateTime
    updated_at: DateTime
}

#import auth.graphql
#import group.graphql
#import region.graphql
#import contact.graphql
#import source.graphql
#import status.graphql
#import request.graphql